[
  {
    "remote": "TheXPerienceProject",
    "repository": "android_kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet"
    "branch": "xpe-15.0"
  },
  {
    "remote": "TheXPerienceProject"
    "repository": "android_device_xiaomi_violet",
    "target_path": "device/xiaomi/violet"
    "branch": "xpe-15.0"
  },
  {
    "remote": "RainbowUnicornXPe"
    "repository": "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet"
    "branch": "xpe-15.0"
  },
  
  {
    "remote": "ArrowOS",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8150/audio",
    "branch": "arrow-11.0-caf-sm8150"
  },
  {
    "remote": "ArrowOS",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "branch": "arrow-11.0-caf-sm8150"
  },
  {
    "remote": "ArrowOS",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8150/media",
    "branch": "arrow-11.0-caf-sm8150"
  },
]
